@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'segoe UI' sans-serif;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:black;
    color: white;
}

nav {
    /* background-color: white; */
    box-shadow: 3px 3px 5px rgba(253, 249, 249, 0.578);
    background-color:black;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 700;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:white;
}

nav a:hover {
    background-color: #252525;
    font-size: 1.2rem;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 250px;
    z-index: 999;
    color: white;
    background-color:black;
    /* backdrop-filter: blur(10px); */
    box-shadow: -10px 0 10px rgba(138, 136, 136, 0.306);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menubtn {
    display: none;
}

@media(max-width:800px) {
    .hideOnMobile {
        display: none;
    }

    .menubtn {
        display: block;
    }
    .second .grid{
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
gap:5px;
    }
    .second .card{
        width: 120px;
    }
}
@media (max-width:500px) {
    .second .grid {
            grid-template-columns: 1fr 1fr 1fr;
            margin: auto;
gap:0px;
        }
    
        .second .card {
            width: 100px;
        }
.second{
margin-right:20px;
}
}
@media(max-width:500px) {
    .sidebar {
        width: 50%;
    }
}
@media(max-width:400px) {
    .second .card {
        width: 100px;
    }
.second .grid {
        gap:0px;
    }
.second{
margin-right:20px;
}
}
@media(max-width:340px) {
    .second .card {
        width: 90px;
padding:3px;
    }
h4{
font-size:12px;
}
.second .grid {
        gap:0px;
    }
.second{
margin-right:20px;
}
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin: 70px; */
    font-family: sans-serif;
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    height: 644px;
    position: relative;
}
.first .boxx {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    animation-delay: 0.5s;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    animation-delay: 0.7s;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    animation-delay: 0.9s;
}
.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 1rem;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.hero-buttons.anim{
    animation-delay: 1.1s;
}

.first input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
@media(max-width:500px) {
    .hero-buttons {
        flex-direction: column;
    }
    .hero> :nth-child(1) {
        font-size: 40px;
    }
}
@media(max-width:370px){
    nav .title{
        font-size: 1.5rem;
    }
}
.title{
    font-size: 2rem;
    font-weight: 100;
    font-family: emoji;
    color:rgb(245, 2, 2);
}
.second{
    max-width: 80vw;
    margin: auto;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.card{
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.card > *{
    padding-top: 10px;
}
.card img{
    width: 100%;
    object-fit: contain;
}
h5{
    color: gold;
}
footer{
    text-align: center;
}
.foot{
    /* border: 2px solid; */
    height: 40px;
    padding: 7px;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.active{
    color: gold;
}
.A{
    animation-delay: 0.6s;
}
.B {
    animation-delay: 0.8s;
}
.C {
    animation-delay: 1s;
}
.D{
    animation-delay: 1.2s;
}
.E {
    animation-delay: 1.4s;
}
.F{
    animation-delay: 1.6s;
}
.G{
    animation-delay: 1.8s;
}
.H{
    animation-delay: 2s;
}
.I{
    animation-delay: 2.2s;
}
.J {
    animation-delay: 2.4s;
}
main,footer{
    display: none;
}
.loader{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    /* background-color: #16191e; */
    position: absolute;
}
.loader>div{
    height: 60px;
    width: 60px;
    border: 8px solid #45474b;
    border-top-color:#2a88e6 ;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius:50% ;
    animation: spin 1.5s infinite linear;
}
@keyframes spin {
    100%{
        transform: rotate(360deg);
    }
    
}
